# code-vsm

./: .travis.yml  Dockerfile  README.md
cvsm-git-parser/: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  pom.xml
cvsm-git-parser/src/main/java/org/code/vsm/git/parser/: App.java  BranchMetricsCalculator.java  BranchMetricsCalculatorException.java  JGitBranchMetricsCalculator.java  cvsm.java
cvsm-git-parser/src/test/java/org/code/vsm/git/parser/: AppTest.java  AverageCommitBatchSizeTest.java  GitBranchMetricsCalculatorUnitTest.java  SingleBranchShowStatisticsTest.java  TestTimestamp.java
